(gdb) run
Starting program: /path/to/my/program/foobar
foobar: malloc.c:3097: sYSMALLOc: Assertion `(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 * (sizeof(size_t))) - 1)) & ~((2 * (sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long)old_end & pagemask) == 0)' failed.

Program received signal SIGABRT, Aborted.
0xb7fe2424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fe2424 in __kernel_vsyscall ()
#1  0xb7d7a781 in *__GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0xb7d7dbb2 in *__GI_abort () at abort.c:92
#3  0xb7dbb584 in __malloc_assert (assertion=<value optimized out>, file=<value optimized out>, line=3097, function=0xb7e72c1c "sYSMALLOc")
    at malloc.c:352
#4  0xb7dbe236 in sYSMALLOc (av=<value optimized out>, bytes=<value optimized out>) at malloc.c:3094
#5  _int_malloc (av=<value optimized out>, bytes=<value optimized out>) at malloc.c:4747
#6  0xb7dbfd8c in *__GI___libc_malloc (bytes=12) at malloc.c:3661
#7  0xb7f99ba7 in operator new(unsigned int) () from /usr/lib/libstdc++.so.6
#8  0x080488d5 in MyClass (this=0x804a038, a=0xbffff504, b=0xbffff500) at src/MyClass.cpp:30
#9  0x08048786 in main () at src/test.cpp:11
 (gdb) frame 8
#8  0x080488d5 in MyClass (this=0x804a038, a=0xbffff504, b=0xbffff500) at src/MyClass.cpp:30
    30      myVector = new vector< vector<int>* >;

